# openstud_driver

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/lithium/openstud/driver/: Exam.java  ExamDoable.java  ExamPassed.java  ExamReservation.java  Isee.java  Openstud.java  OpenstudBuilder.java  OpenstudConnectionException.java  OpenstudEndpointNotReadyException.java  OpenstudInvalidPasswordException.java  OpenstudInvalidResponseException.java  OpenstudInvalidSetupException.java  OpenstudInvalidUserException.java  OpenstudUnexpectedServerResponseException.java  Student.java
src/main/java/lithium/openstud/driver/core/: Authenticator.java  Classroom.java  ClassroomHandler.java  Event.java  EventType.java  Exam.java  ExamDoable.java  ExamDone.java  ExamHandler.java  ExamPassed.java  ExamReservation.java  Isee.java  Lesson.java  News.java  NewsEvent.java  NewsHandler.java  OpenAuthenticator.java  OpenClassroomHandler.java  OpenExamHandler.java  OpenNewsHandler.java  OpenPersonal.java  OpenTaxHandler.java  Openstud.java  OpenstudBuilder.java  OpenstudHelper.java  OpenstudValidator.java  PaymentDescription.java  Personal.java  Student.java  Tax.java  TaxHandler.java
src/main/java/lithium/openstud/driver/core/handlers/: OpenAuthenticationHandler.java  OpenBioHandler.java  OpenClassroomHandler.java  OpenExamHandler.java  OpenNewsHandler.java  OpenTaxHandler.java
src/main/java/lithium/openstud/driver/core/internals/: AuthenticationHandler.java  BioHandler.java  ClassroomHandler.java  ExamHandler.java  NewsHandler.java  ProviderConfig.java  TaxHandler.java
src/main/java/lithium/openstud/driver/core/models/: Careeer.java  Career.java  CertificateType.java  Classroom.java  Event.java  EventType.java  Exam.java  ExamDoable.java  ExamDone.java  ExamReservation.java  Isee.java  Lesson.java  News.java  NewsEvent.java  PaymentDescription.java  Student.java  StudentCard.java  Tax.java
src/main/java/lithium/openstud/driver/core/providers/sapienza/: SapienzaAuthenticationHandler.java  SapienzaBioHandler.java  SapienzaClassroomHandler.java  SapienzaConfig.java  SapienzaExamHandler.java  SapienzaHelper.java  SapienzaNewsHandler.java  SapienzaTaxHandler.java
src/main/java/lithium/openstud/driver/data/: Exam.java  ExamDoable.java  ExamPassed.java  ExamReservation.java  Isee.java  Student.java
src/main/java/lithium/openstud/driver/exceptions/: OpenstudBaseLoginException.java  OpenstudBaseResponseException.java  OpenstudConnectionException.java  OpenstudEndpointNotReadyException.java  OpenstudInvalidAnswerException.java  OpenstudInvalidCredentialsException.java  OpenstudInvalidPasswordException.java  OpenstudInvalidRefreshException.java  OpenstudInvalidResponseException.java  OpenstudRefreshException.java  OpenstudUserNotEnabledException.java
src/test/java/lithium/openstud/driver/: OpenstudAuthTest.java  OpenstudSapienzaTest.java  OpenstudTest.java
